graph/matching-discover.graphql

type MatchingOfferRecord {
  toMatchingId: String!
  matchingId: String!
  state: MatchingOfferState!

  "管理员限定"
  createdAt: Time! @adminOnly
  "管理员限定"
  reactedAt: Time

  # query
  toMatching: DiscoverMatching!
  matching: DiscoverMatching!
}

enum MatchingOfferState {
  "未处理"
  Unprocessed
  "被接受"
  Accepted
  "被拒绝"
  Rejected
  "意向已取消"
  Canceled
}

type MatchingOfferSummary {
  matchingId: String!
  userId: String!

  "收到的匹配意向数量"
  inOfferNum: Int!
  "未处理的匹配意向数量"
  unprocessedInOfferNum: Int!
  "发出的匹配意向数量"
  outOfferNum: Int!
  "等待对方处理的匹配意向数量"
  unprocessedOutOfferNum: Int!

  "只有管理员可查看该字段，用户通过单独接口获取"
  inMatchingOffers: [MatchingOfferRecord!]! @adminOnly
  "只有管理员可查看该字段，用户通过单独接口获取"
  outMatchingOffers: [MatchingOfferRecord!]! @adminOnly

  "可发出的匹配意向数量"
  basicQuota: Int!

  "是否可以接受/发出匹配意向"
  active: Boolean!

  updatedAt: Time!
}

type DiscoverMatchingResult {
  matchings: [DiscoverMatching!]!
  nextToken: String!
}

type DiscoverMatching {
  id: String!

  userId: String!
  cityId: String!
  remark: String!

  properties: [MatchingProperty!]!
  dayRange: [String!]!
  preferredPeriods: [DatePeriod!]!

  # query
  topicOptionConfig: TopicOptionConfig
  liked: Boolean!
  viewCount: Int!
  likeCount: Int!

  user: User!
  city: Area!
  areas: [Area!]!
}

input DiscoverMatchingFilter {
  "城市 ID，可以不填，不填则为全国"
  cityId: String
  "发起人性别，可以不填，不填则为不限"
  gender: Gender
}

extend type Query {
  "【广场】发现，只有登录用户才能访问"
  discoverMatchingOfTopic(
    "用户 ID，可以不填，不填则为匿名用户"
    userId: String
    "话题，必填"
    topicId: String!
    "过滤器"
    filter: DiscoverMatchingFilter
    "下一页 token"
    nextToken: String
  ): DiscoverMatchingResult!

  "【广场】我的收到匹配意向"
  inMatchingOffer(matchingId: String!): [MatchingOfferRecord!]!

  "【广场】我发出的匹配意向"
  outMatchingOffer(matchingId: String!): [MatchingOfferRecord!]!
}

extend type Mutation {
  "【广场】发起匹配意向"
  sendMatchingOffer(myMatchingId: String!, targetMatchingId: String!): String

  "【广场】取消匹配意向"
  cancelMatchingOffer(myMatchingId: String!, targetMatchingId: String!): String

  "【广场】接受匹配意向"
  acceptMatchingOffer(myMatchingId: String!, targetMatchingId: String!): String

  "【广场】拒绝匹配意向"
  rejectMatchingOffer(myMatchingId: String!, targetMatchingId: String!): String
}
