graph/motion.graphql

input CreateMotionParam {
  topicId: String!

  areaIds: [String!]!
  cityId: String!
  gender: Gender!

  "特定日期区间，格式 yyyyMMdd，一定要包含两个字符串，字符串区间为闭区间"
  dayRange: [String!]!

  "特定时间区间，如果不限，则长度为0"
  preferredPeriods: [DatePeriod!]!

  "匹配属性"
  properties: [MotionPropertyParam!]!

  remark: String

  deadline: Time
}

input MotionPropertyParam {
  id: String!
  values: [String!]!
}

input UpdateMotionParam {
  areaIds: [String!]
  cityId: String
  gender: Gender
  "特定日期区间，格式 yyyyMMdd，一定要包含两个字符串，字符串区间为闭区间"
  dayRange: [String!]

  "特定时间区间，如果不限，则长度为0"
  preferredPeriods: [DatePeriod!]
  "匹配属性"
  properties: [MotionPropertyParam!]

  remark: String

  deadline: Time
}

input MotionFilter {
  id: String
  userId: String
  cityId: String
  gender: Gender
}

extend type Query {
  motion(id: String!): Motion!
  userMotions(userId: String, paginator: GraphQLPaginator): [Motion!]!
  userMotionsCount(userId: String): Summary!
  activeMotions(userId: String): [Motion!]!

  motions(filter: MotionFilter, paginator: GraphQLPaginator): [Motion!]!
  motionsCount(filter: MotionFilter): Summary!
}

extend type Mutation {
  createMotion(userId: String, param: CreateMotionParam!): Motion!
  updateMotion(id: String!, param: UpdateMotionParam!): Motion!
  closeMotion(id: String!): String
}
